### REFERENCE:
## https://wiki.archlinux.org/index.php/XDG_Autostart

# Start XDG autostart .desktop files using dex. See also
exec --no-startup-id dex --autostart --environment i3
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
